PORT=8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=3567
DB_NAME=wayfindcl
DB_SKIP_SCHEMA=1

JWT_SECRET=cambia-esto
JWT_TTL=24h

GTFS_FEED_URL=https://www.dtpm.cl/descargas/gtfs/GTFS_20250927_v3.zip
GTFS_AUTO_SYNC=true
GTFS_FALLBACK_URL=https://www.dtpm.cl/descarga.php?file=gtfs/gtfs.zip

# GraphHopper para routing local (peatonal, transporte público, automóvil)
GRAPHHOPPER_URL=http://localhost:8989

LUNCH_WEB_DEBUG_DASHBOARD=true